# Configurações da aplicação
server.context=/desafio
server.port=7001

# Configuração endpoint para acesso à API externa
endpoint.externo=https://egf1amcv33.execute-api.us-east-1.amazonaws.com/dev/produto/

# Mensagem erro padrão
mensagem.erro.fornecedor.naoencontrado=Nenhum fornecedor encontrado para a quantidade solicitada do(s) produto(s)